<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.geekbrains.lesson11.ui.NoteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/note_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- название заметки -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edit_title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_title_hint"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- описание заметки -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_description_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/input_title_id">

            <EditText
                android:id="@+id/edit_description_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_description_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:minLines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/note_date_of_creation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_description_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>